{"samples":[{"path":"Samples~/Asset","displayName":"Asset"},{"path":"Samples~/CreateAssetBundle","displayName":"CreateAssetBundle"},{"path":"Samples~/CreatePackage","displayName":"CreatePackage"},{"path":"Samples~/EncodeCheck","displayName":"EncodeCheck"},{"path":"Samples~/Path","displayName":"Path"},{"path":"Samples~/Scene","displayName":"Scene"},{"path":"Samples~/Script","displayName":"Script"}],"dependencies":{},"keyword":["asset"],"author":{"url":"https://github.com/bluebackblue","name":"BlueBack"},"discription":"アセット操作","unity":"2020.1","version":"0.0.20","displayName":"AssetLib","name":"blueback.assetlib"}