{"samples":[{"path":"Samples~/NewProject","displayName":"NewProject"}],"dependencies":{"blueback.code":"https://github.com/bluebackblue/Code.git?path=unity_Code/Assets/UPM"},"keyword":["upm"],"author":{"url":"https://github.com/bluebackblue","name":"BlueBack"},"discription":"UPMバージョン操作","unity":"2020.1","version":"0.0.10","displayName":"UpmVersionManager","name":"blueback.upmversionmanager"}